# Warehouse-Allocation-System

./: README.md
warehouse-allocation/: .factorypath  .project  Design decidions.md  POSTMAN_COLLECTION.json  README.md  pom.xml
warehouse-allocation/src/main/java/com/warehouse/allocation/: WarehouseAllocationApplication.java
warehouse-allocation/src/main/java/com/warehouse/allocation/config/: JacksonConfig.java
warehouse-allocation/src/main/java/com/warehouse/allocation/controller/: AllocationController.java  GlobalExceptionHandler.java  InventoryController.java  ProductController.java  StockTransferController.java  WarehouseController.java
warehouse-allocation/src/main/java/com/warehouse/allocation/dto/: AllocationRequest.java  AllocationResponse.java  CreateProductRequest.java  CreateWarehouseRequest.java  InventoryResponse.java  PaginatedResponse.java  ProductResponse.java  ResponseWrapper.java  SearchAllocationsRequest.java  StockTransferRequest.java  StockTransferResponse.java  WarehouseResponse.java
warehouse-allocation/src/main/java/com/warehouse/allocation/entity/: Allocation.java  AuditLog.java  Product.java  StockTransfer.java  Warehouse.java  WarehouseInventory.java
warehouse-allocation/src/main/java/com/warehouse/allocation/exception/: AllocationException.java
warehouse-allocation/src/main/java/com/warehouse/allocation/repository/: AllocationRepository.java  AuditLogRepository.java  ProductRepository.java  StockTransferRepository.java  WarehouseInventoryRepository.java  WarehouseRepository.java
warehouse-allocation/src/main/java/com/warehouse/allocation/service/: AllocationService.java  AuditService.java  InventoryService.java  ProductService.java  StockTransferService.java  WarehouseService.java
warehouse-allocation/src/main/resources/: Database schema · SQL  application.yml
warehouse-allocation/src/test/java/com/warehouse/allocation/service/: AllocationServiceTest.java  WarehouseServiceTest.java
